<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let title = document.createElement("h1");
      title.innerHTML = "Exercicios 4.5 - Javascript DOM";
      document.body.appendChild(title);

      let firstDiv = document.createElement("div");
      firstDiv.className = "main-content";
      document.body.appendChild(firstDiv);

      let childDiv = document.createElement("div");
      childDiv.className = "center-content";
      firstDiv.appendChild(childDiv);
      
      let paragrafo = document.createElement("p");
      paragrafo.innerHTML = "Exerciocio 4 paragrafo";
      childDiv.appendChild(paragrafo);

      let leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      firstDiv.appendChild(leftDiv);

      let array = [
        "RL",
        "Gordinho",
        "Lu",
        "cremoso",
        "Amandinha",
        "Inacio",
        "Cirylove",
        "Robin"
      ];

      let list = document.createElement("ul");
      for (let index in array) {
        let item = document.createElement("li");
        item.innerHTML = array[index];
        list.appendChild(item);
      }
      document.body.appendChild(list);
    </script>
  </body>
</html>
