<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .polling_message {
        color: white;
        float: left;
        margin-right: 2%;
    }
    
    .view_port {
        background-color: black;
        height: 225px;
        width: 100%;
        overflow: hidden;
    }
    
    .cylon_eye {
        background-color: red;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        color: white;
        height: 100%;
        width: 20%;
        animation: 4s linear 0s infinite alternate move_eye;
    }
    
    @keyframes move_eye {
        from {
            margin-left: -20%;
        }
        to {
            margin-left: 100%;
        }
    }
</style>

<body>
    <div class="view_port">
        <div class="polling_message">
            Listening for dispatches
        </div>
        <div class="cylon_eye"></div>
    </div>
</body>

</html>