<html>
  <head>
    <style>
      .parent {
        width: 250px;
        height: 125px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        font-size: 20px;
        left: 0px;
        top: 0px;
        position: absolute;
        transition-property: width height background-color font-size
          left top color;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-property: width height background-color font-size left top
          color;
        transition-duration: 2s;
        transition-timing-function: linear;
      }
      .box1 {
        width: 50px;
        height: 50px;
        background-color: blue;
        color: yellow;
        font-size: 18px;
        left: 150px;
        top: 25px;
        position: absolute;
        transition-property: width height background-color font-size
          left top color;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-property: width height background-color font-size left top
          color;
        transition-duration: 2s;
        transition-timing-function: linear;
      }
    </style>
    <script>
      function updateTransition() {
        var el = document.querySelector("div.box");

        if (el) {
          el.className = "box1";
        } else {
          el = document.querySelector("div.box1");
          el.className = "box";
        }

        return el;
      }

      var intervalID = window.setInterval(updateTransition, 7000);
    </script>
  </head>
  <body>
    <div class="parent">
      <div class="box">Lorem</div>
    </div>
  </body>
</html>
